<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,远程仓库,分支管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="在简洁git笔记(一))中，我们主要学习了git版本库的创建以及仓库管理的相关命令，在以后的git使用中我们再也无须担心git仓库文件备份或者丢失的问题。 本篇继续学习git的其他功能。">
<meta name="keywords" content="git,远程仓库,分支管理">
<meta property="og:type" content="article">
<meta property="og:title" content="简洁git笔记(二)">
<meta property="og:url" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/index.html">
<meta property="og:site_name" content="大树先生的博客">
<meta property="og:description" content="在简洁git笔记(一))中，我们主要学习了git版本库的创建以及仓库管理的相关命令，在以后的git使用中我们再也无须担心git仓库文件备份或者丢失的问题。 本篇继续学习git的其他功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_1.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_2.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_3.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_4.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_5.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_6.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_7.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_8.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_9.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_10.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_11.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_12.jpg">
<meta property="og:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_13.jpg">
<meta property="og:updated_time" content="2017-08-25T17:00:43.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简洁git笔记(二)">
<meta name="twitter:description" content="在简洁git笔记(一))中，我们主要学习了git版本库的创建以及仓库管理的相关命令，在以后的git使用中我们再也无须担心git仓库文件备份或者丢失的问题。 本篇继续学习git的其他功能。">
<meta name="twitter:image" content="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://koalatree.github.io/2017/03/01/Abstract_git_notes-2/"/>

  <title> 简洁git笔记(二) | 大树先生的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大树先生的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">此生多寒凉，此身越重洋</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言版
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简洁git笔记(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-01T21:57:00+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_1.jpg" alt="git2"></p>
<p>在<a href="/2017/02/23/Abstract_git_notes(1">简洁git笔记(一)</a>)中，我们主要学习了git版本库的创建以及仓库管理的相关命令，在以后的git使用中我们再也无须担心git仓库文件备份或者丢失的问题。</p>
<p>本篇继续学习git的其他功能。</p>
<a id="more"></a>
<h2 id="四、远程仓库"><a href="#四、远程仓库" class="headerlink" title="四、远程仓库"></a>四、远程仓库</h2><p>Git是分布式版本控制系统，同一个Git仓库，可以分布到不同的机器上。</p>
<p>虽然我们完全可以自己搭建一台运行Git的服务器，不过现阶段，为了学Git而搭建服务器绝对是小题大作。目前<a href="https://github.com/" target="_blank" rel="external">GitHub</a> 这个网站就为我们提供Git仓库托管服务，只要注册一个GitHub账号，就可以免费获得Git远程仓库。<br>有关GitHub账号注册的方法，可以自行搜索方法。</p>
<p>由于我们自己本地Git仓库和GitHub仓库之间的传输是通过SSH加密的，所以，在此介绍一些相关设置。</p>
<ol>
<li>创建SSH Key。在用户主目录下，查看是否有.ssh目录。如果有，则该目录下有没有id_rsa和id_rsa.pub这两个文件。若已有，可直接跳到下一步；若没有，打开Shell（Windows下打开Git Bash），创建SSH Key：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>#这里要把邮件地址换成你自己的邮件地址<br>最后若一切顺利，可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对。id_rsa是私钥，不能泄露出去；id_rsa.pub是公钥，可以放心地告诉任何人。</p>
<ol>
<li>登陆GitHub，打开“settings”，“SSH Keys”页面，然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容。点“Add Key”，你就应该看到已经添加的Key。</li>
</ol>
<p>为什么GitHub需要SSH Key呢？因为GitHub需要识别出你推送的提交确实是你推送的，而不是别人冒充的，Git支持SSH协议，所以，GitHub只要知道了你的公钥，就可以确认只有你自己才能推送。</p>
<p>GitHub允许添加多个Key。假定有若干电脑，只要把每台电脑的Key都添加到GitHub，就可以在每台电脑上往GitHub推送了。</p>
<p>下面确保你拥有一个GitHub账号后，即将开始远程仓库的学习。</p>
<h3 id="1-添加远程库"><a href="#1-添加远程库" class="headerlink" title="1. 添加远程库"></a><strong>1. 添加远程库</strong></h3><p>倘若已经在本地创建了一个Git仓库，又想在GitHub创建一个Git仓库，并且让这两个仓库进行远程同步，这样，GitHub上的仓库既可以作为备份，又可以让其他人通过该仓库来协作，可谓一举多得。</p>
<ol>
<li>首先，登陆GitHub，然后点击“Repositories”，点击“New”按钮，开始创建一个新的仓库，这里我们创建<code>learngit</code>仓库，描述可自行填写。点击“Create repository”按钮，就成功地创建了一个新的Git仓库。</li>
<li><p>目前，在GitHub上的这个<code>learngit</code>仓库还是空的，GitHub告诉我们，可以从这个仓库克隆出新的仓库，也可以把一个已有的本地仓库与之关联，然后，把本地仓库的内容推送到GitHub仓库。</p>
<ul>
<li><p>现在，我们根据GitHub的提示，在本地的learngit仓库下运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git remote add origin https://github.com/KoalaTree/learngit.git</div></pre></td></tr></table></figure>
<p>#这里是我的GitHub上所提示的。要填写自己的GitHub连接。</p>
</li>
<li>添加后，Git默认远程库的名字就是origin，也可以改成别的，但origin一看就知道是远程库，故不建议做修改。</li>
</ul>
</li>
<li>把本地库的所有内容推送到远程库上：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ git push -u origin master</div><div class="line">Counting objects: 12, <span class="keyword">done</span>.</div><div class="line">Delta compression using up to 4 threads.</div><div class="line">Compressing objects: 100% (8/8), <span class="keyword">done</span>.</div><div class="line">Writing objects: 100% (12/12), 1.00 KiB | 0 bytes/s, <span class="keyword">done</span>.</div><div class="line">Total 12 (delta 1), reused 0 (delta 0)</div><div class="line">remote: Resolving deltas: 100% (1/1), <span class="keyword">done</span>.</div><div class="line">To https://github.com/KoalaTree/learngit.git</div><div class="line"> * [new branch]      master -&gt; master</div><div class="line">Branch master <span class="built_in">set</span> up to track remote branch master from origin.</div></pre></td></tr></table></figure>
</li>
</ol>
<p>由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。<br>推送成功后，可以立刻在GitHub页面中看到远程库的内容已经和本地一模一样：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_2.jpg" alt="learngit"></p>
<p>从现在起，只要本地作了提交，就可以。通过命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git push origin master</div></pre></td></tr></table></figure></p>
<p>把本地master分支的最新修改推送至GitHub，现在，你就拥有了真正的分布式版本库。</p>
<h3 id="2-从远程克隆"><a href="#2-从远程克隆" class="headerlink" title="2. 从远程克隆"></a><strong>2. 从远程克隆</strong></h3><p>那么如何将远程库克隆到本地库中？</p>
<ol>
<li>首先，登陆GitHub，创建一个新的仓库，名字叫<code>gitskills</code>：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_3.jpg" alt="gitskills"><br>这里勾选<code>Initialize this repository with a README</code>，这样GitHub会自动为我们创建一个README.md文件。创建完毕后，可以看到README.md文件。</li>
<li>远程库已经准备好了，下一步是用命令<code>git clone</code>克隆一个本地库：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/KoalaTree/gitskills</div><div class="line">Cloning into <span class="string">'gitskills'</span>...</div><div class="line">remote: Counting objects: 3, <span class="keyword">done</span>.</div><div class="line">remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</div><div class="line">Unpacking objects: 100% (3/3), <span class="keyword">done</span>.</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="五、分支管理"><a href="#五、分支管理" class="headerlink" title="五、分支管理"></a>五、分支管理</h2><p>分支在实际中有什么用呢？假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。</p>
<p>现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</p>
<p>Git无论创建、切换和删除分支，Git在1秒钟之内就能完成！无论你的版本库是1个文件还是1万个文件。</p>
<h3 id="1-创建与合并"><a href="#1-创建与合并" class="headerlink" title="1. 创建与合并"></a><strong>1. 创建与合并</strong></h3><p>每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即<code>master</code>分支。<code>HEAD</code>严格来说不是指向提交，而是指向<code>master</code>，<code>master</code>才是指向提交的，所以，<code>HEAD</code>指向的就是当前分支。</p>
<ol>
<li>一开始的时候，<code>master</code>分支是一条线，Git用<code>master</code>指向最新的提交，再用<code>HEAD</code>指向<code>master</code>，就能确定当前分支，以及当前分支的提交点：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_4.jpg" alt="master-HEAD"><br>2.每次提交，<code>master</code>分支都会向前移动一步，这样，随着你不断提交，<code>master</code>分支的线也越来越长：</li>
</ol>
<video controls autoplay name="media"><source src="/assets/video/master-branch-forward.mp4" type="video/mp4"></video><br>3. 当我们创建新的分支，例如<code>dev</code>时，Git新建了一个指针叫<code>dev</code>，指向<code>master</code>相同的提交，再把<code>HEAD</code>指向<code>dev</code>，就表示当前分支在<code>dev</code>上：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_5.jpg" alt="master-div"><br>Git创建一个分支很快，因为除了增加一个dev指针，改改HEAD的指向，工作区的文件都没有任何变化！<br>4. 从现在开始，对工作区的修改和提交就是针对dev分支了，比如新提交一次后，dev指针往前移动一步，而master指针不变：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_6.jpg" alt="div-HEAD"><br>5. 假如我们在dev上的工作完成了，就可以把dev合并到master上。Git怎么合并呢？最简单的方法，就是直接把master指向dev的当前提交，就完成了合并：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_7.jpg" alt="master-div-HEAD"><br>6. 合并完分支后，甚至可以删除dev分支。删除dev分支就是把dev指针给删掉，删掉后，我们就剩下了一条master分支：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_8.jpg" alt="delete-div"><br>7. 视频过程如下：<br><br><video controls autoplay name="media"><source src="/assets/video/master-and-dev-ff.mp4" type="video/mp4"></video>

<p>下面是整个过程的指令：</p>
<ul>
<li>1.选择一个仓库，这里选择<code>learngit</code>，创建dev分支，并切换到dev分支—<code>git checkout -b dev</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b dev</div><div class="line">Switched to a new branch <span class="string">'dev'</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git branch dev</div><div class="line">$ git checkout dev</div><div class="line">Switched to branch <span class="string">'dev'</span></div></pre></td></tr></table></figure></p>
<ul>
<li>2.查看当前分支—<code>git branch</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git branch</div><div class="line">* dev</div><div class="line">  master</div></pre></td></tr></table></figure>
</li>
</ul>
<p>git branch命令会列出所有分支，当前分支前面会标一个*号。</p>
<ul>
<li><p>3.在<code>readme.txt</code>加一行，并提交,如：</p>
<ul>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Creating a new branch is quick.</div></pre></td></tr></table></figure>
<p>+</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git add readme.txt </div><div class="line">$ git commit -m <span class="string">"branch test"</span></div><div class="line">[dev fec145a] branch <span class="built_in">test</span></div><div class="line"> 1 file changed, 1 insertion(+)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>4.dev分支工作完成，切换回master分支—<code>git checkout master</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git checkout master</div><div class="line">D       test.txt</div><div class="line">Switched to branch <span class="string">'master'</span></div><div class="line">Your branch is up-to-date with <span class="string">'origin/master'</span>.</div></pre></td></tr></table></figure>
</li>
<li><p>5.切换回<code>master</code>分支后，再查看<code>readme.txt</code>文件，刚才添加的内容不见了！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cat readme.txt</div><div class="line">Git is a distributed version control system.</div><div class="line">Git is a free software distributed under the GPL.</div></pre></td></tr></table></figure>
</li>
</ul>
<p>因为那个提交是在dev分支上，而master分支此刻的提交点并没有变：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_9.jpg" alt="git-master"></p>
<ul>
<li>6.把dev分支的工作成果合并到master分支上—<code>git merge dev</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git merge dev</div><div class="line">Updating 1096410..33b2bcb</div><div class="line">Fast-forward</div><div class="line"> readme.txt | 3 ++-</div><div class="line"> 1 file changed, 2 insertions(+), 1 deletion(-)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>git merge命令用于合并指定分支到当前分支。<br>合并后，再查看readme.txt的内容，就可以看到，和dev分支的最新提交是完全一样的:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">C:\git\learngit&gt;cat readme.txt</div><div class="line">Git is a distributed version control system.</div><div class="line">Git is a free software distributed under the GPL.</div><div class="line">Creating a new branch is quick.</div></pre></td></tr></table></figure></p>
<ul>
<li>7.合并完成后，删除dev分支—<code>git branch -d dev</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git branch -d dev</div><div class="line">Deleted branch dev (was fec145a).</div></pre></td></tr></table></figure>
</li>
</ul>
<p>删除后查看branch，就仅剩master分支了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git branch</div><div class="line">* master</div></pre></td></tr></table></figure></p>
<p>#因为创建、合并和删除分支非常快，所以鼓励使用分支完成某个任务，合并后再删掉分支，这和直接在master分支上工作效果是一样的，但过程更安全。</p>
<h3 id="2-解决冲突"><a href="#2-解决冲突" class="headerlink" title="2. 解决冲突"></a><strong>2. 解决冲突</strong></h3><ol>
<li><p>创建新的分支<code>feature1</code>，并切换当该分支上.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b feature1</div><div class="line">Switched to a new branch <span class="string">'feature1'</span></div></pre></td></tr></table></figure>
</li>
<li><p>修改<code>readme.txt</code>最后一行如下,并提交:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Creating a new branch is quick AND simple.</div></pre></td></tr></table></figure>
</li>
<li><p>切换到master分支上:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git checkout master</div><div class="line">Switched to branch <span class="string">'master'</span></div><div class="line">Your branch is ahead of <span class="string">'origin/master'</span> by 1 commit.</div><div class="line">  (use <span class="string">"git push"</span> to publish your <span class="built_in">local</span> commits)</div></pre></td></tr></table></figure>
<ul>
<li>这里git还会提示我们，当前<code>master</code>分支比远程的<code>master</code>分支要超前1个提交。</li>
</ul>
</li>
<li><p>在<code>master</code>分支上把<code>readme.txt</code>文件最后行修改如下,并提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Creating a new branch is quick &amp; simple.</div></pre></td></tr></table></figure>
</li>
<li><p>当前<code>master</code>分支和<code>feature1</code>分支各自都分别有新的提交，如下：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_10.jpg" alt="master and feature1"></p>
<ul>
<li>这种情况下，Git无法执行“快速合并”，只能试图把各自的修改合并起来，但这种合并就可能会有冲突。</li>
<li><p>仍然尝试去提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git merge feature1</div><div class="line">Auto-merging readme.txt</div><div class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> readme.txt</div><div class="line">Automatic merge failed; fix conflicts and <span class="keyword">then</span> commit the result.</div></pre></td></tr></table></figure>
</li>
<li><p>这里便产生了冲突，git告诉我们<code>readme.txt</code>文件存在冲突，必须手动解决冲突后再提交。</p>
</li>
<li><code>git status</code>也告诉我们冲突了<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line"><span class="comment"># On branch master</span></div><div class="line"><span class="comment"># Your branch is ahead of 'origin/master' by 2 commits.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Unmerged paths:</span></div><div class="line"><span class="comment">#   (use "git add/rm &lt;file&gt;..." as appropriate to mark resolution)</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#       both modified:      readme.txt</span></div><div class="line"><span class="comment">#</span></div><div class="line">no changes added to commit (use <span class="string">"git add"</span> and/or <span class="string">"git commit -a"</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>查看<code>readme.txt</code>的内容:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ cat readme.txt</div><div class="line">Git is a distributed version control system.</div><div class="line">Git is a free software distributed under the GPL.</div><div class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</div><div class="line">Creating a new branch is quick &amp; simple.</div><div class="line">=======</div><div class="line">Creating a new branch is quick AND simple.</div><div class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1</div></pre></td></tr></table></figure>
<ul>
<li>这里Git用&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分支的内容，</li>
</ul>
</li>
<li>我们修改如下后保存,再进行提交：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Creating a new branch is quick and simple.</div></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git add readme.txt </div><div class="line">$ git commit -m <span class="string">"conflict fixed"</span></div><div class="line">[master 59bc1cb] conflict fixed</div></pre></td></tr></table></figure>
<ol>
<li>现在master分支和feature1分支变成了下图所示：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_11.jpg" alt="conflict fixed"></li>
<li><p>用带参数的<code>git log</code>也可以看到分支的合并情况:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</div><div class="line">*   59bc1cb conflict fixed</div><div class="line">|\</div><div class="line">| * 75a857c AND simple</div><div class="line">* | 400b400 &amp; simple</div><div class="line">|/</div><div class="line">* fec145a branch <span class="built_in">test</span></div><div class="line">...</div></pre></td></tr></table></figure>
</li>
<li><p>最后删除<code>feature1</code>分支</p>
</li>
</ol>
<h3 id="3-分支管理策略"><a href="#3-分支管理策略" class="headerlink" title="3. 分支管理策略"></a><strong>3. 分支管理策略</strong></h3><p>在合并分支时，Fast forward模式下，删除分支后，会丢掉分支信息。如果强制禁用Fast forward模式，Git就会在<code>merge</code>时生成一个新的commit，这样，从分支历史上就可以看出分支信息。<br><code>--no-ff</code>方式的<code>git merge</code>:</p>
<ol>
<li><p>创建并切换<code>dev</code>分支,修改<code>readme.txt</code>内容后提交，并切换回<code>master</code>，在合并时使用<code>--no-ff</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git merge --no-ff -m <span class="string">"merge with no-ff"</span> dev</div><div class="line">Merge made by the <span class="string">'recursive'</span> strategy.</div><div class="line"> readme.txt |    1 +</div><div class="line"> 1 file changed, 1 insertion(+)</div></pre></td></tr></table></figure>
<ul>
<li>本次合并要创建一个新的commit，所以加上-m参数，把commit描述写进去。</li>
</ul>
</li>
<li><p>合并后，我们用<code>git log</code>看看分支历史:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</div><div class="line">*   7825a50 merge with no-ff</div><div class="line">|\</div><div class="line">| * 6224937 add merge</div><div class="line">|/</div><div class="line">*   59bc1cb conflict fixed</div><div class="line">...</div></pre></td></tr></table></figure>
</li>
<li><p>可以看到，不使用<code>Fast forward</code>模式，<code>merge</code>后就像这样:<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_12.jpg" alt="merge with no-ff"></p>
</li>
<li><p>分支策略</p>
<ul>
<li>首先，master分支应是非常稳定的，仅用来发布新版本，平时不能在上面开发；</li>
<li>干活都在dev分支上，也就是说，dev分支是不稳定的。比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本；</li>
<li>在dev分支上干活，每个人都有自己的分支，时不时地往dev分支上合并就可以了。</li>
</ul>
</li>
<li>团队合作的分支如：<br><img src="/2017/03/01/Abstract_git_notes-2/Abstract_git_notes-2_13.jpg" alt="团队合作的分支"></li>
</ol>
<h3 id="4-Bug分支"><a href="#4-Bug分支" class="headerlink" title="4. Bug分支"></a><strong>4. Bug分支</strong></h3><p>在修复bug的时候，工作只进行到一半，还没法提交。Git这里提供了一个<code>stash</code>功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作。</p>
<ol>
<li><p>如对<code>readme.txt</code>进行了修改，查看git状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line"><span class="comment"># On branch dev</span></div><div class="line"><span class="comment"># Changes not staged for commit:</span></div><div class="line"><span class="comment">#   (use "git add &lt;file&gt;..." to update what will be committed)</span></div><div class="line"><span class="comment">#   (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#       modified:   readme.txt</span></div><div class="line"><span class="comment">#</span></div></pre></td></tr></table></figure>
<ul>
<li>分支暂时无法提交，但是必须在两个小时内修复该bug，怎么办？</li>
</ul>
</li>
<li><p>“储藏”当前工作现场，等以后恢复现场后继续工作—<code>git stash</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git stash</div><div class="line">Saved working directory and index state WIP on dev: 6224937 add merge</div><div class="line">HEAD is now at 6224937 add merge</div></pre></td></tr></table></figure>
<ul>
<li>除非有其他没有管理的文件，否则现在<code>git status</code>查看工作区，就是干净的.</li>
</ul>
</li>
<li><p>确定要在哪个分支上修复bug，假定需要在<code>master</code>分支上修复，就从<code>master</code>创建临时分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git checkout master</div><div class="line">Switched to branch <span class="string">'master'</span></div><div class="line">Your branch is ahead of <span class="string">'origin/master'</span> by 6 commits.</div><div class="line">$ git checkout -b issue-101</div><div class="line">Switched to a new branch <span class="string">'issue-101'</span></div></pre></td></tr></table></figure>
</li>
<li><p>修复bug，如把“Git is a free software …”改为“Git is A free software …”，然后提交.</p>
</li>
<li><p>修复完成后，切换到master分支，并完成合并，最后删除issue-101分支.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git merge --no-ff -m <span class="string">"merged bug fix 101"</span> issue-101</div><div class="line">Merge made by the <span class="string">'recursive'</span> strategy.</div><div class="line"> readme.txt |    2 +-</div><div class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</div></pre></td></tr></table></figure>
</li>
<li><p>bug修复了，第二天回来继续工作，需要回到<code>dev</code>分支，工作区干净，调用<code>git stash list</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git stash list</div><div class="line">stash@&#123;0&#125;: WIP on dev: 6224937 add merge</div></pre></td></tr></table></figure>
</li>
<li><p>恢复之前的工作区：</p>
<ul>
<li>用<code>git stash apply</code>恢复指定的stash，但是恢复后，<code>stash</code>内容并不删除，需要用<code>git stash drop</code>来删除；</li>
<li>用git stash pop，恢复的同时把stash内容也删了。</li>
</ul>
</li>
</ol>
<h3 id="5-Feature分支"><a href="#5-Feature分支" class="headerlink" title="5. Feature分支"></a><strong>5. Feature分支</strong></h3><p>软件开发，总有无穷无尽的新的功能要不断添加进来。添加一个新功能时，你肯定不希望因为一些实验性质的代码，把主分支搞乱了，所以，每添加一个新功能，最好新建一个feature分支，在上面开发，完成后合并，最后删除该feature分支。</p>
<ol>
<li><p>开发代号为Vulcan的新功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b feature-vulcan</div><div class="line">Switched to a new branch <span class="string">'feature-vulcan'</span></div></pre></td></tr></table></figure>
</li>
<li><p>开发完毕，将<code>vulcan.py</code>添加，并提交。</p>
</li>
<li><p>切回dev，准备合并。一切顺利的话，feature分支和bug分支是类似的，合并，然后删除。然而，此时接到上级命令，因经费不足，新功能必须取消！这时切换分支回dev，删除feature-vulcan分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git branch -d feature-vulcan</div><div class="line">error: The branch <span class="string">'feature-vulcan'</span> is not fully merged.</div><div class="line">If you are sure you want to delete it, run <span class="string">'git branch -D feature-vulcan'</span>.</div></pre></td></tr></table></figure>
<ul>
<li>Git友情提醒，feature-vulcan分支还没有被合并，如果删除，将丢失掉修改，如果要强行删除，需要使用命令git branch -D feature-vulcan。</li>
</ul>
</li>
<li>则强行删除，删除成功。</li>
</ol>
<h3 id="6-多人协作"><a href="#6-多人协作" class="headerlink" title="6. 多人协作"></a><strong>6. 多人协作</strong></h3><h4 id="1-远程库"><a href="#1-远程库" class="headerlink" title="(1)远程库"></a><strong>(1)远程库</strong></h4><p>当你从远程仓库克隆时，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且，远程仓库的默认名称是origin。</p>
<ol>
<li><p>查看远程库的信息—<code>git remote</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git remote</div><div class="line">origin</div></pre></td></tr></table></figure>
</li>
<li><p>显示更详细的信息—<code>git remote -v</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git remote -v</div><div class="line">origin  https://github.com/KoalaTree/learngit.git (fetch)</div><div class="line">origin  https://github.com/KoalaTree/learngit.git (push)</div></pre></td></tr></table></figure>
<ul>
<li>上面显示了可以抓取和推送的origin的地址。如果没有推送权限，就看不到push的地址.</li>
</ul>
</li>
</ol>
<h4 id="2-推送分支"><a href="#2-推送分支" class="headerlink" title="(2)推送分支"></a><strong>(2)推送分支</strong></h4><ol>
<li><p>把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git push origin master</div></pre></td></tr></table></figure>
</li>
<li><p>并不是一定要把本地分支往远程推送。哪些分支需要推送，哪些不需要呢？</p>
<ul>
<li>master分支是主分支，因此要时刻与远程同步；</li>
<li>dev分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li>
<li>bug分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</li>
<li>feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</li>
</ul>
</li>
</ol>
<h4 id="3-抓取分支"><a href="#3-抓取分支" class="headerlink" title="(3)抓取分支"></a><strong>(3)抓取分支</strong></h4><ol>
<li><p>模拟他人，可以在另一台电脑（注意要把SSH Key添加到GitHub）或者同一台电脑的另一个目录下克隆：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/KoalaTree/learngit</div><div class="line">Cloning into <span class="string">'learngit'</span>...</div><div class="line">remote: Counting objects: 46, <span class="keyword">done</span>.</div><div class="line">remote: Compressing objects: 100% (26/26), <span class="keyword">done</span>.</div><div class="line">remote: Total 46 (delta 16), reused 45 (delta 15)</div><div class="line">Receiving objects: 100% (46/46), 15.69 KiB | 6 KiB/s, <span class="keyword">done</span>.</div><div class="line">Resolving deltas: 100% (16/16), <span class="keyword">done</span>.</div></pre></td></tr></table></figure>
<ul>
<li>他人从远程库clone时，默认情况下，他只能看到本地的master分支。</li>
</ul>
</li>
<li><p>现在，他要在dev分支上开发，就必须创建远程<code>origin</code>的<code>dev</code>分支到本地，于是他用这个命令创建本地<code>dev</code>分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b dev origin/dev</div></pre></td></tr></table></figure>
</li>
<li><p>此后，他就可以在dev上继续修改，然后，时不时地把dev分支push到远程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ git commit -m <span class="string">"add /usr/bin/env"</span></div><div class="line">[dev 291bea8] add /usr/bin/env</div><div class="line"> 1 file changed, 1 insertion(+)</div><div class="line">$ git push origin dev</div><div class="line">Counting objects: 5, <span class="keyword">done</span>.</div><div class="line">Delta compression using up to 4 threads.</div><div class="line">Compressing objects: 100% (2/2), <span class="keyword">done</span>.</div><div class="line">Writing objects: 100% (3/3), 349 bytes, <span class="keyword">done</span>.</div><div class="line">Total 3 (delta 0), reused 0 (delta 0)</div><div class="line">To git@github.com:michaelliao/learngit.git</div><div class="line">   fc38031..291bea8  dev -&gt; dev</div></pre></td></tr></table></figure>
</li>
<li><p>他已经向origin/dev分支推送了他的提交，而碰巧你也对同样的文件作了修改，并试图推送：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ git add hello.py </div><div class="line">$ git commit -m <span class="string">"add coding: utf-8"</span></div><div class="line">[dev bd6ae48] add coding: utf-8</div><div class="line"> 1 file changed, 1 insertion(+)</div><div class="line">$ git push origin dev</div><div class="line">To git@github.com:michaelliao/learngit.git</div><div class="line"> ! [rejected]        dev -&gt; dev (non-fast-forward)</div><div class="line">error: failed to push some refs to <span class="string">'git@github.com:michaelliao/learngit.git'</span></div><div class="line">hint: Updates were rejected because the tip of your current branch is behind</div><div class="line">hint: its remote counterpart. Merge the remote changes (e.g. <span class="string">'git pull'</span>)</div><div class="line">hint: before pushing again.</div><div class="line">hint: See the <span class="string">'Note about fast-forwards'</span> <span class="keyword">in</span> <span class="string">'git push --help'</span> <span class="keyword">for</span> details.</div></pre></td></tr></table></figure>
<ul>
<li>推送失败，因为他人的最新提交和你试图推送的提交有冲突。</li>
</ul>
</li>
<li><p>解决办法也很简单，Git已经提示我们，先用git pull把最新的提交从origin/dev抓下来，然后，在本地合并，解决冲突，再推送。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ git pull</div><div class="line">remote: Counting objects: 5, <span class="keyword">done</span>.</div><div class="line">remote: Compressing objects: 100% (2/2), <span class="keyword">done</span>.</div><div class="line">remote: Total 3 (delta 0), reused 3 (delta 0)</div><div class="line">Unpacking objects: 100% (3/3), <span class="keyword">done</span>.</div><div class="line">From github.com:michaelliao/learngit</div><div class="line">   fc38031..291bea8  dev        -&gt; origin/dev</div><div class="line">There is no tracking information <span class="keyword">for</span> the current branch.</div><div class="line">Please specify <span class="built_in">which</span> branch you want to merge with.</div><div class="line">See git-pull(1) <span class="keyword">for</span> details</div><div class="line"></div><div class="line">    git pull &lt;remote&gt; &lt;branch&gt;</div><div class="line"></div><div class="line">If you wish to <span class="built_in">set</span> tracking information <span class="keyword">for</span> this branch you can <span class="keyword">do</span> so with:</div><div class="line"></div><div class="line">    git branch --<span class="built_in">set</span>-upstream dev origin/&lt;branch&gt;</div></pre></td></tr></table></figure>
<ul>
<li>git pull也失败了，原因是没有指定本地dev分支与远程origin/dev分支的链接。</li>
</ul>
</li>
<li><p>根据提示，设置dev和origin/dev的链接：根据提示，设置dev和origin/dev的链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git branch --<span class="built_in">set</span>-upstream dev origin/dev</div><div class="line">Branch dev <span class="built_in">set</span> up to track remote branch dev from origin.</div></pre></td></tr></table></figure>
</li>
<li><p>完成后再进行pull:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git pull</div><div class="line">Auto-merging hello.py</div><div class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> hello.py</div><div class="line">Automatic merge failed; fix conflicts and <span class="keyword">then</span> commit the result.</div></pre></td></tr></table></figure>
</li>
<li><p><code>git pull</code>成功，但是合并有冲突，需要手动解决，解决的方法和分支管理中的解决冲突完全一样，解决后提交，再push到远端。</p>
</li>
</ol>
<h4 id="4-多人协作工作模式"><a href="#4-多人协作工作模式" class="headerlink" title="(4)多人协作工作模式"></a><strong>(4)多人协作工作模式</strong></h4><ol>
<li><p>首先，可以试图用git push origin branch-name推送自己的修改；</p>
</li>
<li><p>如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；</p>
</li>
<li><p>如果合并有冲突，则解决冲突，并在本地提交；</p>
</li>
<li><p>没有冲突或者解决掉冲突后，再用git push origin branch-name推送就能成功！</p>
<ul>
<li>如果git pull提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建，用命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch --<span class="built_in">set</span>-upstream branch-name origin/branch-name</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>get more:<br>《<a href="/2017/02/23/Abstract_git_notes-1/" title="简洁git笔记(一)">简洁git笔记(一)</a>》<br>《<a href="/2017/03/06/Abstract_git_notes-3/" title="简洁git笔记(三)">简洁git笔记(三)</a>》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center">
    The End
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://koalatree.github.io/" target="_blank">Mr.Tree</a><br/>有问题请 <a class="link-blue" href="mailto:koala_tree@outlook.com" target="_blank">邮件</a> 联系或者私信我的 <a class="link-blue" href="http://weibo.com/koalatree7" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>谢谢你请我吃糖</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/wechat.jpg" alt="Mr.Tree WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/alipay.jpg" alt="Mr.Tree Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i>git</a>
          
            <a href="/tags/远程仓库/" rel="tag"><i class="fa fa-tag"></i>远程仓库</a>
          
            <a href="/tags/分支管理/" rel="tag"><i class="fa fa-tag"></i>分支管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/Abstract_git_notes-1/" rel="next" title="简洁git笔记(一)">
                <i class="fa fa-chevron-left"></i> 简洁git笔记(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/Abstract_git_notes-3/" rel="prev" title="简洁git笔记(三)">
                简洁git笔记(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.jpg"
               alt="Mr.Tree" />
          <p class="site-author-name" itemprop="name">Mr.Tree</p>
          <p class="site-description motion-element" itemprop="description">生活是一颗长满可能的树</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KoalaTree" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/koala_tree" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-chain"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/koalatree7" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:koala_tree@outlook.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四、远程仓库"><span class="nav-number">1.</span> <span class="nav-text">四、远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-添加远程库"><span class="nav-number">1.1.</span> <span class="nav-text">1. 添加远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-从远程克隆"><span class="nav-number">1.2.</span> <span class="nav-text">2. 从远程克隆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、分支管理"><span class="nav-number">2.</span> <span class="nav-text">五、分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建与合并"><span class="nav-number">2.1.</span> <span class="nav-text">1. 创建与合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-解决冲突"><span class="nav-number">2.2.</span> <span class="nav-text">2. 解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-分支管理策略"><span class="nav-number">2.3.</span> <span class="nav-text">3. 分支管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Bug分支"><span class="nav-number">2.4.</span> <span class="nav-text">4. Bug分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Feature分支"><span class="nav-number">2.5.</span> <span class="nav-text">5. Feature分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-多人协作"><span class="nav-number">2.6.</span> <span class="nav-text">6. 多人协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-远程库"><span class="nav-number">2.6.1.</span> <span class="nav-text">(1)远程库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-推送分支"><span class="nav-number">2.6.2.</span> <span class="nav-text">(2)推送分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-抓取分支"><span class="nav-number">2.6.3.</span> <span class="nav-text">(3)抓取分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-多人协作工作模式"><span class="nav-number">2.6.4.</span> <span class="nav-text">(4)多人协作工作模式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      <!-- weibo show -->
      <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5346488237&verifier=d529ff3a&dpc=1"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Tree</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="theme-info">
 由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>



        
      </div>
    </footer>
	


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 识别手机或电脑的js开始 -->  
  <script type="text/javascript">   
  (function(){  
    var res = GetRequest();  
    var par = res['index'];  
    if(par!='gfan'){  
      var ua=navigator.userAgent.toLowerCase();  
      var contains=function (a, b){  
          if(a.indexOf(b)!=-1){return true;}  
      };   
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/src/particle.js");
      }
    }  
  })();  
  function GetRequest() {  
    var url = location.search;
    var theRequest = new Object();  
    if (url.indexOf("?") != -1) {  
      var str = url.substr(1);  
      strs = str.split("&");  
      for(var i = 0; i < strs.length; i ++) {  
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
      }  
    }  
    return theRequest;  
  }  
  </script>  
  <!-- 识别手机或电脑的js结束 -->  

  <!-- 背景动画 -->
  <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="大树先生在等你",clearTimeout(st)):(document.title="Got ya~~(￣▽￣)／"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>

</body>
</html>
